### ISSUE TITLE
crash after a few hours

### ISSUE THREAD

**Issue by chenscottus** [nadjieb/cpp-mjpeg-streamer#18]
Hello,

   Here is the error message:

0x0000007fb55d39bc in __libc_write (fd=<optimized out>, buf=0x7ee001aff0, nbytes=31909)
    at ../sysdeps/unix/sysv/linux/write.c:27
27      ../sysdeps/unix/sysv/linux/write.c: No such file or directory.
(gdb) backtrace
#0  0x0000007fb55d39bc in __libc_write (fd=<optimized out>, buf=0x7ee001aff0, nbytes=31909)
    at ../sysdeps/unix/sysv/linux/write.c:27
#1  0x000000555559eedc in nadjieb::MJPEGStreamer::worker()::{lambda()#1}::operator()() const (__closure=0x5585902988) at /usr/include/c++/8/bits/basic_string.h:2290
#2  0x0000007fa6d1848c in  () at /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#3  0x0000007fb55ca088 in start_thread (arg=0x7fffffc54f) at pthread_create.c:463
#4  0x0000007fa6ae0ffc in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78

   Thanks,

-Scott

**Comment by chenscottus** [comment]
#0  0x0000007fb55d39bc in __libc_write (fd=<optimized out>, buf=0x7ee001aff0, nbytes=31909)
    at ../sysdeps/unix/sysv/linux/write.c:27
27        return SYSCALL_CANCEL (write, fd, buf, nbytes);
(gdb) frame 1
#1  0x000000555559eedc in nadjieb::MJPEGStreamer::worker()::{lambda()#1}::operator()() const (
    __closure=0x5585902988) at /usr/include/c++/8/bits/basic_string.h:2290
2290          c_str() const _GLIBCXX_NOEXCEPT
(gdb) frame
#1  0x000000555559eedc in nadjieb::MJPEGStreamer::worker()::{lambda()#1}::operator()() const (
    __closure=0x5585902988) at /usr/include/c++/8/bits/basic_string.h:2290
2290          c_str() const _GLIBCXX_NOEXCEPT
(gdb) frame 2
#2  0x0000007fa6d1848c in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
(gdb) frame 3
#3  0x0000007fb55ca088 in start_thread (arg=0x7fffffc54f) at pthread_create.c:463
463           THREAD_SETMEM (pd, result, pd->start_routine (pd->arg));
(gdb) frame 4
#4  0x0000007fa6ae0ffc in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
78              blr     x10

**Comment by chenscottus** [comment]
again:

[Thread 0x7f24b9c840 (LWP 19936) exited]
terminate called after throwing an instance of 'std::runtime_error'
  what():  ERROR: accept

[Switching to Thread 0x7f1d131840 (LWP 19937)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x0000007fa6a434f8 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x0000007fa6a448d4 in __GI_abort () at abort.c:79
#2  0x0000007fa6ceb86c in __gnu_cxx::__verbose_terminate_handler() ()
    at /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#3  0x0000007fa6ce91ec in  () at /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#4  0x0000007fa6ce9250 in  () at /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#5  0x0000007fa6ce9534 in  () at /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#6  0x00000055555a0abc in nadjieb::MJPEGStreamer::panicIfUnexpected(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (message="ERROR: accept\n", condition=true) at /home/dev/projects/vcam/project/nadjieb/mjpeg_streamer.hpp:375
#7  0x00000055555a0abc in nadjieb::MJPEGStreamer::listener()::{lambda()#1}::operator()() const (__closure=0x5585a08098)
    at /home/dev/projects/vcam/project/nadjieb/mjpeg_streamer.hpp:335
#8  0x0000007fa6d1848c in  () at /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#9  0x0000007fb55ca088 in start_thread (arg=0x7fffffc5af) at pthread_create.c:463
#10 0x0000007fa6ae0ffc in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
